<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta tags for search engines -->
    <meta name="description" content="Hunger Gamers.Place for everyonr who like to play 
        video games and relive those carefree 9th-grade Friday nights">
    <meta name="keywords" content="video game,gamers,pizza,events,food,tournament">
    <!-- Icon logo -->
    <link rel="icon" href="assets/images/gamepad-solid.svg" type="image/svg">
    <link href="assets/css/style.css" rel="stylesheet">
    <title>Registration</title>
</head>

<body id="reg-page" class="bg-color">
    <!-- Header -->
    <header id="reg-header" class="reg-class red-text">
        <!--Title-->
        <h1 id="reg-title">Hunger Gamers</h1>
        <!--Nav link-->
        <nav id="reg-nav">
            <ul id="nav-link">
                <li><a href="index.html">Home </a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="events.html">Events</a></li>
            </ul>
        </nav>
    </header>
    <!-- Main content-->
    <main id="reg-main" class="reg-class">
        <section id="reg-section" class="reg-class">
            <h2>Hello, Player!</h2>
            <h2>Registration successful.</h2>
            <h2>Details have been sent to your email address.</h2>
        </section>
    </main>
    <!-- Footer -->
    <footer id="reg-footer">
        <ul id="social-network">
            <li>
                <a href="https://www.twitch.tv/" target="_blank" rel="noopener"
                    aria-label="Visit our Twitch channel (opens in a new tab) ">Twitch</a>
            </li>
            <li>
                <a href="https://www.youtube.com/?themeRefresh=1" target="_blank" rel="noopener"
                    aria-label="Visit our Youtube channel (opens in a new tab) ">Youtube</a>
            </li>
            <li>
                <a href="https://facebook.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab) ">Facebook</a>
            </li>
        </ul>
    </footer>
</body>

</html>